TfCheckoutReactNative_kotlinVersion=1.7.0
TfCheckoutReactNative_minSdkVersion=21
TfCheckoutReactNative_targetSdkVersion=31
TfCheckoutReactNative_compileSdkVersion=31
TfCheckoutReactNative_ndkversion=21.4.7075529
